# message-processor

./: .gitignore  pom.xml
src/main/java/org/aefimov/message_processor/: IRoute.java  PayloadConverter.java  PayloadHandler.java  Pipeline.java  PipelineImpl.java  PipelineObject.java  PipelineStarter.java
src/main/java/org/aefimov/message_processor/exception/: ChangeValueException.java  HandlerExecutionException.java  InvalidArgumentException.java  ProxyInitializationException.java  ReadValueException.java  RouteNotFoundException.java
src/main/java/org/aefimov/message_processor/exception_condition/: ExceptionCondition.java  ExceptionConditionBuilder.java
src/main/java/org/aefimov/message_processor/iterator/: PipelineIterator.java  RouteItemIterator.java
src/main/java/org/aefimov/message_processor/route/: Route.java  RouteBuilder.java  RouteItem.java
src/main/java/org/aefimov/message_processor/wrapper/: Field.java  IField.java  IPayloadWrapper.java  PayloadWrapperFactory.java  PayloadWrapperImpl.java
